# dotnet-compatibility

./: .editorconfig  .gitignore  CONTRIBUTING.md  CompatibilityChecker.sln  NOTICE  README.md  RunSettings.runsettings  TestSettings.testsettings  build-for-ci.bat  build-release-package-for-ci.bat  pack.bat
.github/: dependabot.yml
.github/workflows/: build-test.yaml
CompatibilityCheckExample/: CompatibilityCheckExample.csproj  Program.cs  packages.config
CompatibilityCheckExample/Properties/: AssemblyInfo.cs
CompatibilityChecker/: Analyzer.cs  ArrayShapeSignature.cs  AzurePipelinesMessageLogger.cs  BasicListingReporter.cs  BasicListingStatistics.cs  BlobReaderExtensions.cs  CompatibilityChecker.csproj  ConsoleMessageLogger.cs  CustomModifierSignature.cs  FieldSignature.cs  IMessageLogger.cs  IMessageReporter.cs  IReportStatistics.cs  Mapping.cs  Mapping`1.cs  Message.cs  MetadataMapping.cs  MetadataReaderExtensions.cs  MethodSignature.cs  ParameterSignature.cs  Program.cs  PropertySignature.cs  ReturnTypeSignature.cs  Severity.cs  TypeSignature.cs  TypeSpecificationSignature.cs
CompatibilityChecker.Libary.Tests/: CompatibilityChecker.Libary.Tests.csproj  TestAssemblyAnalysis.cs  TestTypeAnalysis.cs  TestUtility.cs
CompatibilityChecker.Library/: Analyzer.cs  ArrayShapeSignature.cs  AzurePipelinesMessageLogger.cs  BasicListingReporter.cs  BasicListingStatistics.cs  BlobReaderExtensions.cs  CompatibilityChecker.Library.csproj  ConsoleMessageLogger.cs  CustomModifierSignature.cs  FieldSignature.cs  IMessageLogger.cs  IMessageReporter.cs  IReportStatistics.cs  Mapping.cs  Message.cs  MetadataMapping.cs  MetadataReaderExtensions.cs  MethodSignature.cs  ParameterSignature.cs  PropertySignature.cs  ReturnTypeSignature.cs  Severity.cs  TypeSignature.cs  TypeSpecificationSignature.cs
CompatibilityChecker.Library.Tests/: CompatibilityChecker.Library.Tests.csproj  TestAssemblyAnalysis.cs  TestTypeAnalysis.cs  TestUtility.cs
CompatibilityChecker.Library/Descriptors/: AbstractMustNotBeAddedToType.cs  AssemblyNameMustNotBeChanged.cs  BaseTypeMustNotChange.cs  BaseTypeMustStayInAssembly.cs  Categories.cs  CompatibilityDescriptor.cs  EventAdderMustNotBeRemoved.cs  EventAttributesMustNotBeChanged.cs  EventMustNotBeRemoved.cs  EventRaiserMustNotBeRemoved.cs  EventRemoverMustNotBeRemoved.cs  EventSignatureMustNotBeChanged.cs  FieldAttributesMustNotBeChanged.cs  FieldMustNotBeChanged.cs  ImplementedInterfaceMustNotBeRemoved.cs  MethodAttributesMustNotBeChanged.cs  MethodMustNotBeAddedToInterface.cs  MethodMustNotBeChanged.cs  OtherError.cs  PropertyAttributesMustNotBeChanged.cs  PropertyGetterMustNotBeRemoved.cs  PropertyMustNotBeChanged.cs  PropertySetterMustNotBeRemoved.cs  PropertySignatureMustNotBeChanged.cs  PublicAttributesMustNotBeChanged.cs  PublicKeyMustNotBeChanged.cs  ResolutionScopeAssemblyReferenceMustNotChange.cs  SealedMustNotBeAddedToType.cs  TitleHelper.cs  TypeMustNotBeMadePreliminaryFromStable.cs  TypeMustNotBeRemoved.cs
CompatibilityChecker.Library/Properties/: AssemblyInfo.cs
CompatibilityChecker/Descriptors/: AbstractMustNotBeAddedToType.cs  AssemblyNameMustNotBeChanged.cs  BaseTypeMustNotChange.cs  BaseTypeMustStayInAssembly.cs  Categories.cs  CompatibilityDescriptor.cs  EventAdderMustNotBeRemoved.cs  EventAttributesMustNotBeChanged.cs  EventMustNotBeRemoved.cs  EventRaiserMustNotBeRemoved.cs  EventRemoverMustNotBeRemoved.cs  EventSignatureMustNotBeChanged.cs  FieldAttributesMustNotBeChanged.cs  FieldMustNotBeChanged.cs  ImplementedInterfaceMustNotBeRemoved.cs  MethodAttributesMustNotBeChanged.cs  MethodMustNotBeAddedToInterface.cs  MethodMustNotBeChanged.cs  OtherError.cs  PropertyAttributesMustNotBeChanged.cs  PropertyGetterMustNotBeRemoved.cs  PropertyMustNotBeChanged.cs  PropertySetterMustNotBeRemoved.cs  PropertySignatureMustNotBeChanged.cs  PublicAttributesMustNotBeChanged.cs  PublicKeyMustNotBeChanged.cs  ResolutionScopeAssemblyReferenceMustNotChange.cs  SealedMustNotBeAddedToType.cs  TitleHelper.cs  TypeMustNotBeMadePreliminaryFromStable.cs  TypeMustNotBeRemoved.cs
CompatibilityChecker/Properties/: AssemblyInfo.cs  launchSettings.json
CompatibilityChecker/Properties/PublishProfiles/: FolderProfile.pubxml
CompatibilityCheckerCLI/: CompatibilityCheckerCLI.csproj  Program.cs
CompatibilityCheckerCLI/Properties/: AssemblyInfo.cs  launchSettings.json
CompatibilityCheckerCoreCLI/: CompatibilityCheckerCoreCLI.csproj  Program.cs
CompatibilityCheckerCoreCLI/Properties/: launchSettings.json
CompatibilityCheckerCoreExample/: CompatibilityCheckerCoreExample.csproj  Program.cs
CompatibilityCheckerCoreExample/Properties/: launchSettings.json
CompatibilityCheckerTests/: CompatibilityCheckerTests.csproj  TestAssemblyAnalysis.cs  TestTypeAnalysis.cs  TestUtility.cs
CompatibilityCheckerTests/Properties/: AssemblyInfo.cs
tests/CompatibilityChecker.Library.Tests/: CompatibilityChecker.Library.Tests.csproj  TestAssemblyAnalysis.cs  TestTypeAnalysis.cs  TestUtility.cs
